# LocalVectorSearchMcp

./: .gitignore  AGENTS.md  DimonSmart.LocalVectorSearchMcp.sln  Directory.Build.targets  Directory.Solution.targets  README.md  csharpfar-specs-vector-search.yml  local-vector-search-mcp.yml  publish-next-version.bat  publish-next-version.ps1
.agents/skills/idd-code-check-implementation/: SKILL.md
.agents/skills/idd-code-implement/: SKILL.md
.agents/skills/idd-code-update-intent/: SKILL.md
.agents/skills/idd-intent-audit/: SKILL.md
.agents/skills/idd-intent-brainstorm/: SKILL.md
.agents/skills/idd-intent-change/: SKILL.md
.agents/skills/idd-intent-import/: SKILL.md
.agents/skills/idd-intent-lint/: SKILL.md
.agents/skills/idd-intent-new-document/: SKILL.md
.agents/skills/idd-intent-normalize-current/: SKILL.md
.github/workflows/: ci.yml  release.yml
.idd/intent/: 0001.spec-product-overview.md  0002.spec-configuration-and-security.md  0003.spec-markdown-model.md  0004.spec-index-storage-and-search.md  0005.spec-mcp-and-cli.md  0006.adr-mcp-sqlite-hybrid-architecture.md  INDEX.md  README.md
.idd/intent/_templates/: adr.md  spec.md  spike.md
scripts/: format-staged.ps1  format-staged.sh
src/DimonSmart.LocalVectorSearchMcp.Core/Configuration/: ConfigValidator.cs  LocalVectorSearchMcpConfig.cs  ServerConfig.cs
src/DimonSmart.LocalVectorSearchMcp.Core/Embeddings/: EmbeddingConfig.cs  EmbeddingProviderException.cs  EmbeddingTextBuilder.cs  EmbeddingVector.cs  IEmbeddingProvider.cs
src/DimonSmart.LocalVectorSearchMcp.Core/Exceptions/: ConfigurationException.cs  IndexCompatibilityException.cs
src/DimonSmart.LocalVectorSearchMcp.Core/KnowledgeBases/: IKnowledgeRepository.cs  IndexNotReadyException.cs  KnowledgeBaseAccessException.cs  KnowledgeBaseConfig.cs  KnowledgeBaseStatus.cs  ProjectIndexStatus.cs  StatusResponse.cs
src/DimonSmart.LocalVectorSearchMcp.Core/Markdown/: ChunkingConfig.cs  IIndexedMarkdownSliceReader.cs  IMarkdownChunker.cs  IMarkdownDocumentLoader.cs  IMarkdownElementParser.cs  MarkdownChunk.cs  MarkdownChunker.cs  MarkdownElement.cs  MarkdownElementKind.cs  MarkdownSourceDocument.cs  MarkdownTextNormalizer.cs
src/DimonSmart.LocalVectorSearchMcp.Core/Reindexing/: IIndexManifestService.cs  IKnowledgeBaseIndexer.cs  IndexCompatibilityResult.cs  ReindexRequest.cs  ReindexResponse.cs  ReindexScope.cs  ReindexScopeExtensions.cs  ReindexScopeJsonConverter.cs
src/DimonSmart.LocalVectorSearchMcp.Core/Search/: ChunkSearchDocument.cs  FullTextSearchException.cs  HybridRanker.cs  IChunkSearchDocumentReader.cs  IFullTextSearchService.cs  IKnowledgeSearchService.cs  ISearchIndexStateReader.cs  IVectorIndexService.cs  LexicalSearchResult.cs  ReadHint.cs  SearchConfig.cs  SearchMode.cs  SearchModeExtensions.cs  SearchModeJsonConverter.cs  SearchRequest.cs  SearchResponse.cs  SearchResultItem.cs  SemanticSearchResult.cs  VectorIndexException.cs
src/DimonSmart.LocalVectorSearchMcp.Core/SemanticPointers/: FullSemanticPointer.cs  ISemanticPointerReader.cs  MarkdownSlice.cs  MarkdownSliceElement.cs  SemanticPointer.cs  SemanticPointerFormatException.cs  SemanticPointerKind.cs  SemanticPointerNotFoundException.cs  SemanticPointerParser.cs
src/DimonSmart.LocalVectorSearchMcp.Core/Storage/: IDocumentIndexStore.cs  IIndexInitializer.cs  IIndexStatusReader.cs  (+2 more)
src/DimonSmart.LocalVectorSearchMcp.Infrastructure/: DimonSmart.LocalVectorSearchMcp.Infrastructure.csproj
src/DimonSmart.LocalVectorSearchMcp.Infrastructure/Configuration/: CommandLineConfigOptions.cs  CommandLineConfigOptionsParser.cs  LocalVectorSearchConfigLoader.cs
src/DimonSmart.LocalVectorSearchMcp.Infrastructure/Embeddings/: OpenAiCompatibleEmbeddingProvider.cs
src/DimonSmart.LocalVectorSearchMcp.Infrastructure/Indexing/: KnowledgeBaseIndexer.cs
src/DimonSmart.LocalVectorSearchMcp.Infrastructure/Markdown/: MarkdownDocumentLoader.cs  MarkdownElementParser.cs
src/DimonSmart.LocalVectorSearchMcp.Infrastructure/Properties/: AssemblyInfo.cs
src/DimonSmart.LocalVectorSearchMcp.Infrastructure/Search/: KnowledgeSearchService.cs
src/DimonSmart.LocalVectorSearchMcp.Infrastructure/Security/: KnowledgeBasePathGuard.cs
src/DimonSmart.LocalVectorSearchMcp.Infrastructure/SemanticPointers/: SemanticPointerReader.cs
src/DimonSmart.LocalVectorSearchMcp.Infrastructure/Storage/: SqliteCommandExtensions.cs  SqliteConnectionFactory.cs  SqliteDocumentDeletionService.cs  SqliteDocumentIndexStore.cs  SqliteFullTextSearchService.cs  SqliteIndexManifestService.cs  SqliteIndexStatusReader.cs  SqliteKnowledgeRepository.cs  SqliteMarkdownSliceReader.cs  SqliteSchema.cs  SqliteSchemaInitializer.cs  SqliteSearchIndexReader.cs  SqliteVectorExtensionLoader.cs  SqliteVectorIndexService.cs  SqliteVectorSerializer.cs
src/DimonSmart.LocalVectorSearchMcp.Infrastructure/Yaml/: ReadOnlyStringListYamlConverter.cs  WireEnumYamlConverter.cs
src/DimonSmart.LocalVectorSearchMcp.Server/: DimonSmart.LocalVectorSearchMcp.Server.csproj  JsonOptions.cs  KnownCliExceptionFilter.cs  MaintenanceCommandOptions.cs  MaintenanceCommandRunner.cs  Program.cs  ServiceRegistration.cs
src/DimonSmart.LocalVectorSearchMcp.Server/Properties/: AssemblyInfo.cs
src/DimonSmart.LocalVectorSearchMcp.Server/Tools/: KnowledgeMcpTools.cs  KnowledgeToolRequests.cs
tests/DimonSmart.LocalVectorSearchMcp.IntegrationTests/: ChunkingManifestCompatibilityTests.cs  DependencySegregationTests.cs  DimonSmart.LocalVectorSearchMcp.IntegrationTests.csproj  IntegrationTests.cs  ReadSliceTests.cs  ServerLayerTests.cs
tests/DimonSmart.LocalVectorSearchMcp.IntegrationTests/Fakes/: FakeEmbeddingProvider.cs
tests/DimonSmart.LocalVectorSearchMcp.IntegrationTests/Helpers/: SqliteTestServices.cs  TemporaryDirectory.cs
tests/DimonSmart.LocalVectorSearchMcp.Tests/: ConfigLoaderTests.cs  ConfigValidatorTests.cs  CoreTests.cs  DimonSmart.LocalVectorSearchMcp.Tests.csproj  MarkdownChunkerConfigTests.cs  MarkdownDocumentLoaderTests.cs  OpenAiCompatibleEmbeddingProviderTests.cs
tests/DimonSmart.LocalVectorSearchMcp.Tests/Helpers/: TemporaryDirectory.cs
