<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\DimonSmart.LocalVectorSearchMcp.Core\DimonSmart.LocalVectorSearchMcp.Core.csproj" />
    <ProjectReference Include="..\DimonSmart.LocalVectorSearchMcp.Infrastructure\DimonSmart.LocalVectorSearchMcp.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.9" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.9" />
    <PackageReference Include="ModelContextProtocol" Version="2.0.0-preview.1" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
