<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\DimonSmart.LocalVectorSearchMcp.Core\DimonSmart.LocalVectorSearchMcp.Core.csproj" />
    <ProjectReference Include="..\DimonSmart.LocalVectorSearchMcp.Infrastructure\DimonSmart.LocalVectorSearchMcp.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.9" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.9" />
    <PackageReference Include="ModelContextProtocol" Version="2.0.0-preview.1" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>local-vector-search-mcp</ToolCommandName>
    <PackageId>DimonSmart.LocalVectorSearchMcp</PackageId>
    <Title>DimonSmart Local Vector Search MCP</Title>
    <Version>0.1.0</Version>
    <Authors>DimonSmart</Authors>
    <Description>Local MCP server for indexing Markdown knowledge bases and searching them with lexical, vector, and hybrid retrieval.</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/DimonSmart/LocalVectorSearchMcp</PackageProjectUrl>
    <RepositoryUrl>https://github.com/DimonSmart/LocalVectorSearchMcp</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>mcp;search;vector-search;markdown;sqlite;cli;tool</PackageTags>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
